<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-ajax/core-ajax.html">

<link rel="import" href="./herd-config.html">

<polymer-element name="herd-toolbar" attributes="asset">
  <template>
  <style>
  </style>
  <herd-config id='config'></herd-config>
  <core-ajax id='ajax'
    url='{{apiUrl}}/{{asset.id}}'
    method='DELETE'
    headers='{{requestHeaders}}'
    on-core-response={{handleResponse}}></core-ajax>

    <button on-click={{handleClick}}>x</button>
  </template>
  <script>
  Polymer({
    asset: null,
    apiUrl: '/herd/assets',
    requestHeaders: {},
    ready: function() {
      this.requestHeaders = this.$.config.requestHeaders
    },
    handleResponse: function(event, resp) {
      if (event.detail.status > 299) {
        console.log(event)
      }
      else {
        this.fire('delete', { asset: this.asset } )
      }
    },
    handleClick: function() {
      this.$.ajax.go()
    }
  })
  </script>
</polymer-element>
